{
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework",
    ],
    "target": "es2019",
    "resolveJsonModule": true
  }
}
